PORT = 8000
CORS_ORIGIN = *
DOMAIN = 'http://localhost:8000/'

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = "1d" 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = '10d'

TEMP_TOKEN_SECRET = 
TEMP_TOKEN_EXPIRY= '1h'


MONGO_URI = 

CLOUDINARY_NAME = 
CLOUDINARY_URL = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = http://localhost:8000/api/v1/users/google/callback
GOOGLE_CLIENT_URL_UPLOAD = http://localhost:8000/api/v1/videos/youtube/upload


RESEND_API_KEY =

EXPRESS_SESSION_SECRET = 