PORT =
CORS_ORIGIN =
DOMAIN =


ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY =

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =
TEMP_TOKEN_SECRET =
TEMP_TOKEN_EXPIRY = 


MONGO_URI =

CLOUDINARY_NAME = 
CLOUDINARY_URL =
CLOUDINARY_KEY = 
CLOUDINARY_SECRET =

INVITE_TOKEN_SECRET = 
INVITE_TOKEN_EXPIRY = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL =
GOOGLE_CLIENT_URL_UPLOAD =


RESEND_API_KEY = 

EXPRESS_SESSION_SECRET =